CLOUDINARY_CLOUD_NAME=dseufa3sg
CLOUDINARY_KEY=631794158724629
CLOUDINARY_SECRET=7_eZpa0-jvUymQ9DV-I67y1f3Qw

MAPBOX_TOKEN=pk.eyJ1IjoiYWlkcHVza2EiLCJhIjoiY2w5cjk3b204MGVhejN1bzd4bjV0bGRzeSJ9.b3U1oVckpLq5tLd9SzmGkw

DB_URL=mongodb+srv://user:fZIvKxygGQeUDJfC@cluster0.syxd8b2.mongodb.net/?retryWrites=true&w=majority
